{
    "manifest_version": 3,
    "name": "Copy as Markdown Link",
    "version": "1.0",
    "description": "Copies the current tab's URL and title as a Markdown/Jira/HTML link to the clipboard.",
    "browser_specific_settings": {
        "gecko": {
            "id": "@copy-as-markdown-link"
        }
    },
    "permissions": [
        "activeTab",
        "clipboardWrite",
        "storage"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "action": {
        "default_title": "Copy as Markdown Link",
        "default_icon": {
            "48": "icons/icon48.png",
            "96": "icons/icon96.png"
        }
    },
    "commands": {
        "copy-markdown-link": {
            "suggested_key": {
                "default": "Ctrl+Shift+L",
                "windows": "Ctrl+Shift+L",
                "mac": "Command+Shift+L",
                "linux": "Ctrl+Shift+L"
            },
            "description": "Copy the current tab's URL and title as Markdown link."
        },
        "copy-jira-link": {
            "suggested_key": {
                "default": "Ctrl+Shift+Q",
                "windows": "Ctrl+Shift+Q",
                "mac": "Command+Shift+Q",
                "linux": "Ctrl+Shift+Q"
            },
            "description": "Copy the current tab's URL and title as Jira link."
        },
        "copy-html-link": {
            "suggested_key": {
                "default": "Ctrl+Shift+U",
                "windows": "Ctrl+Shift+U",
                "mac": "Command+Shift+U",
                "linux": "Ctrl+Shift+U"
            },
            "description": "Copy the current tab's URL and title as HTML link."
        }
    },
    "icons": {
        "48": "icons/icon48.png",
        "96": "icons/icon96.png"
    }
}